spring.datasource.url=jdbc:mysql://cs5200-summer2018-bhanwala.c4wlokgt5lmw.us-east-1.rds.amazonaws.com:3306/new_doctor_schema
spring.datasource.username=sumit1606
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect